<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NY Times Search App</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /* Custom styles */
        /* Separate file linked above for Bootswatch theme */

        .container {
            width: 90%;
            margin: auto;
        }

        .card {
            margin-top: 1rem;
        }

        .fa-newspaper {
            margin-right: .5rem;
        }

        .fa-trash-alt,
        .fa-search {
            margin-right: .3rem;
        }

        /* Adding top margin here for portrait orientation on mobile screens */
        .btn {
            margin-top: .5rem;
        }
        
    </style>
    <div class="container">
        <!-- Header -->
        <div class="jumbotron jumbotron-fluid rounded mb-2 bg-primary text-white">
            <div class="container">
                <div class="row">
                    <i class="far fa-newspaper fa-4x"></i></i><h1 class="display-4">New York Times Search App</h1>
                </div>
            </div>
        </div>
        <!-- Search Parameters -->
        <div class="card">
            <div class="card-header">
                Search Parameters
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="search">Search Term:</label>
                        <input type="text" class="form-control" id="search-term" placeholder="Enter keyword">
                    </div>
                    <div class="form-group">
                        <label for="num-records">Number of Records to Retrieve:</label>
                        <select class="form-control" id="num-records">
                            <option>1</option>
                            <option>5</option>
                            <option>10</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="start-year">Start Year (Optional):</label>
                        <input type="text" class="form-control" id="start-year" placeholder="Enter year">
                    </div>
                    <div class="form-group">
                        <label for="end-year">End Year (Optional):</label>
                        <input type="text" class="form-control" id="end-year" placeholder="Enter year">
                    </div>
                    <button type="submit" class="btn btn-danger" id="button-search"><i class="fas fa-search"></i>Search</button>
                    <button type="button" class="btn btn-danger" id="clear-search"><i class="fas fa-trash-alt"></i>Clear Search</button>
                </form>
            </div>
        </div>
        <!-- Search Results -->
        <div class="card">
            <div class="card-header">
                Top Articles
            </div>
            <div class="card-body" id="top-articles"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type=text/javascript src="search.js"></script>
</body>
</html>